// Определите остаток от деления количества лет на 10.
// В зависимости от этого выведите в алерт «Антон: 21 год» или «Антон: 24 года», или «Антон: 25 лет» и т.д.
// То есть для всех чисел с остатком 1 должно быть «_год», для чисел с остатком 2, 3, 4 – «_года»,
// а для всех остальных – «_лет».
//
// Вы можете использовать для этого условные конструкции if-else или switch-case.
//
//     Входные данные: Игорь и 2000.
//
//     Выходные данные: Игорь: 23 года

let name = prompt("Введите свое имя : ");
let yearOfBirth = +prompt("Введите год своего рождения");
let age = new Date().getFullYear() - yearOfBirth;
let year= yearOfBirth % 10;


if(isNaN(yearOfBirth))  {
    alert("Год должен быть числом");
}else{
    if(year === 1){
        alert(`${age} год`);
    }else if(year <= 4){
        alert(`${age} года`);
    }else {
        alert(`${age} лет`);
    }
}

