//Напишите проверку, которая позволит определить, является слово палиндромом или нет.
//
// Если является, то выведите в консоль фразу «Слово <слово> является палиндромом».
// Если нет — «Слово <слово> не является палиндромом».

//Пример №1:
// Входные данные: Довод
//
// Выходные данные: Слово Довод является палиндромом
//
// Пример №2:
// Входные данные: Сантимент
//
// Выходные данные: Слово Сантимент не является палиндромом.

let str = prompt('Введите слово'). toLowerCase();

let rev =str.split('').reverse().join('');

if(str === rev){
    console.log(`Слово ${str} является палиндромом`)
}else {
    console.log(`Слово ${str} не является палиндромом.`)
}





