// Напишите программу, которая будет сообщать пользователю, на какую сумму он может взять кредит. Сумма кредита зависит от возраста пользователя.
//
//     Например:
//
// Если клиенту нет 18 лет, то кредит он не получит.
//     Если клиенту от 18 до 21, то он может получить максимум 50000.
// Если клиенту от 22 до 35, то он сможет получить максимум 400000.
// Если клиенту от 36 до 65, то ему одобрят максимум 1000000.
// Клиент может получить только сумму, кратную 1000.
//
// В программе должна присутствовать проверка на вводимое пользователем значение. Допускаются только значения типа number.
//
//     Для ввода значения пользователем используйте функцию prompt(). Для информационного сообщения используйте функцию alert().
//
//     Можно воспользоваться заготовкой:


let yearOfBirth = +prompt("Введите свой возраст");
let sum;

if (isNaN(yearOfBirth)) {
    alert("Год должен быть числом");
} else {
    if (yearOfBirth < 18) {
        alert("Извините, мы не можем выдать вам кредит");
    } else if (yearOfBirth <= 21) {
        sum = prompt("Вы можете получить 50000\nВведите сумму кратную 1000 ");
        if (sum % 1000 !== 0) {
            alert(`Вы ввели число не кратное 1000. Мы можем вам выдать ${sum - (sum % 1000)}`);
        } else {
            alert(`${sum} отлично, выдаем вам:`);
        }
    } else if (yearOfBirth <= 35) {
        sum = prompt("Вы можете получить 400000\nВведите сумму кратную 1000 ");
        if (sum % 1000 !== 0) {
            alert(`Вы ввели число не кратное 1000. Мы можем вам выдать ${sum - (sum % 1000)}`);
        } else {
            alert(`${sum} отлично, выдаем вам:`);
        }
    } else if (yearOfBirth <= 65) {
        sum = prompt("Вы можете получить 1000000\nВведите сумму кратную 1000 ");
        if (sum % 1000 !== 0) {
            alert(`Вы ввели число не кратное 1000. Мы можем вам выдать ${sum - (sum % 1000)}`);
        } else {
            alert(`${sum} отлично, выдаем вам:`);
        }
    }
}
